#WEIGHTS=weights/yolov5s.pt
REDIS_HOST='redis'
WEIGHTS=yolov5s.pt
SOURCE=vid2.mp4 
IMG_SIZE=640
CONF_THRESH=0.4
IOU_THRESH=0.5
DEVICE=cpu
VIEW_IMG=False
FILTER_BY_CLASSES='[0]'
AGNOSTIC_NMS=False
AUGMENT=False

