#SOURCE=streams_configuration_files/streams.json
#SOURCE=streams_configuration_files/cam_1_calib.json

SOURCE=streams_configuration_files/one_stream.json
SOURCE=streams_configuration_files/streams_ip_cameras.json

SOURCE=streams_configuration_files/cam_2_calib.json
SOURCE=streams_configuration_files/cam_1_calib.json
DISPLAY_OR_SAVE=SAVE
LOG_LEVEL=INFO

#URL=ws://13.36.186.198:8081
URL=ws://192.168.0.102:8081

